y(f,eb("us"));for(var g=0;g<e.length;++g)for(var k=e[g],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",
!0),(f=d[e])?(g=f.nodeType,f=3==g||4==g?f.nodeValue:f.textContent||f.innerText||f.innerHTML||""):f=void 0,(f=lb(f))&&b.push(f));a&&(d={},hb(d,a),c.push(d));d=eb("cd");a=0;for(b=d.length;a<b;++a)hb(fb(),d[a]);d=eb("ci");a=0;for(b=d.length;a<b;++a)hb(fb(),d[a]);a=0;for(b=c.length;a<b;++a)hb(fb(),c[a])};_.J=function(a,b){if(!a)return fb();for(var c=a.split("/"),d=fb(),e=0,f=c.length;d&&"object"===typeof d&&e<f;++e)d=d[c[e]];return e===c.length&&void 0!==d?d:b}; _.ob=function(a,b){var c=a;if("string"===typeof a){for(var d=c={},e=a.split("/"),f=0,g=e.length;f<g-1;++f)var k={},d=d[e[f]]=k;d[e[f]]=b}nb(c)};
var pb=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.Ua(_.db,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};pb&&pb();nb();_.C("gapi.config.get",_.J);_.C("gapi.config.update",_.ob);
}catch(e){_._DumpException(e)}
try{
var ub,vb,yb,zb,Cb,Db,Eb,Fb,Gb,Hb,Ib,Jb,Lb,Mb,Ob;_.qb=function(a){return!!a&&"object"===typeof a&&_.Ta.test(a.push)};_.rb=function(a,b,c){if(a){_.Wa(_.qb(a),"arrayForEach was called with a non array value");for(var d=0;d<a.length;d++)b.call(c,a[d],d)}};_.sb=function(a,b,c){if(a)if(_.qb(a))_.rb(a,b,c);else{_.Wa("object"===typeof a,"objectForEach was called with a non object value");c=c||a;for(var d in a)_.Va(a,d)&&void 0!==a[d]&&b.call(c,a[d],d)}};
ub=function(a){a=a.sort();for(var b=[],c=void 0,d=0;d<a.length;d++){var e=a[d];e!=c&&b.push(e);c=e}return b};vb=function(){var a=[],b=_.db.H;b&&_.sb(b,function(b){a.push.apply(a,b.L)});return ub(a)};_.xb=function(a){if(_.Ta.test(Object.keys))return Object.keys(a);var b=[],c;for(c in a)_.Va(a,c)&&b.push(c);return b};Fb={};Gb=0;Hb=_.E();Ib=_.E();Jb=function(a){return"number"===typeof a&&a>Math.random()};
_.Kb=function(a){if("undefined"===typeof yb){var b=_.J("report")||{},c=b.rate;Db=b.timeout||1E3;zb=b.host||"https://plus.google.com";Cb=b.path||"/_/widget/report";yb=[];Jb(c)&&(yb=b.apis||[]);var b=b.apiRate||{},d;for(d in b)Jb(b[d])&&yb.push(d)}for(d=0;d<yb.length;++d)if((new RegExp("^"+yb[d]+"$")).test(a))return!0;return!1};Lb=function(a){delete Fb[a]};
Mb=function(){Eb&&(_.Pa.clearTimeout(Eb),Eb=0);Eb=_.Pa.setTimeout(function(){var a;a=window.document.location;a=a.protocol+"//"+a.host+a.pathname;var b=_.xb(Ib).join(":");a=[zb,Cb,"?api=",(0,window.encodeURIComponent)(b),"&url=",(0,window.encodeURIComponent)(a),"&loaded=",(0,window.encodeURIComponent)(vb().join(":"))].join("");Ib=_.E();var b=new window.Image,c=Gb++;Fb[c]=b;b.onload=b.onerror=_.Fa(Lb,c);b.src=a;Eb=0},Db)};_.Nb=function(a){Hb[a]||(Ib[a]=!0,Hb[a]=!0,Mb())};Ob=_.Ka; _.Ka=function(a,b){var c=Ob(a,b);"function"===typeof b&&_.Kb(a)&&(c=function(c){_.Nb(a);return b.apply(this,arguments)});return c};

}catch(e){_._DumpException(e)}
try{
_.Sj=window.gapi&&window.gapi.util||{};
}catch(e){_._DumpException(e)}
try{
var Tj=_.Sj=_.Sj||{};window.___jsl=window.___jsl||{};Tj.nq={R:function(){return window.___jsl.bsh},Lx:function(){return window.___jsl.h},St:function(a){window.___jsl.bsh=a},oN:function(a){window.___jsl.h=a}};
}catch(e){_._DumpException(e)}
try{
var Wj,Xj;Wj=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?\#]*)?\/u\/(\d)\//;Xj=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?\#]*)?\/b\/(\d{10,})\//;_.Yj=function(a){var b=_.J("googleapis.config/sessionIndex");null==b&&(b=window.__X_GOOG_AUTHUSER);if(null==b){var c=window.google;c&&(b=c.authuser)}null==b&&(a=a||window.location.href,b=_.$a(a,"authuser")||null,null==b&&(b=(b=a.match(Wj))?b[1]:null));return null==b?null:String(b)};
_.Zj=function(a){var b=_.J("googleapis.config/sessionDelegate");null==b&&(b=(a=(a||window.location.href).match(Xj))?a[1]:null);return null==b?null:String(b)};_.ak=function(a,b){var c=_.Yj(a)||b,d=_.Zj(a),e="";c&&(e+="u/"+c+"/");d&&(e+="b/"+d+"/");return e||null};

}catch(e){_._DumpException(e)}
try{
_.bk=function(a){var b;if(b=_.J("enableMultilogin"))if(b=a("cookie_policy"))b=String(a("immediate")||""),a=String(a("prompt")||""),b=!("true"===b.toLowerCase()||"none"===a.toLowerCase());return b?!0:!1};
_.ck=function(a,b,c){a=String(a);if(null!=(_.$a(a,"authuser")||null)||null!=(_.$a(a,"hd")||null))return a;b=_.Yj(b);if(c){var d=a,e=d.match(/^((https?:)?\/\/[^\/?#]*)?(\/[^\/?#]+)\/[0-9]+([\/][^?#]*)([?#].*)?$/);if(e&&e[0]){var f=e[1],g=e[4],k=e[5];e[3]=="/"+c&&(d=(f||"")+(g||"/")+(k||""))}if((e=d.match(/^(((https?:)?\/\/[^\/?#]*)([\/][^?#]*)?|([\/][^?#]*))([?#].*)?$/))&&e[0]){var f=e[2],l=e[4]||e[5],k=e[6];null!=b&&(d=(f||"")+"/"+c+"/"+(0,window.encodeURIComponent)(b)+(l||"/")+(k||""));return d}}null==
b?_.bk(function(b){return _.$a(a,b)||null})||(l=(0,window.encodeURIComponent)("authuser")+"=0"):l=b.match(/^([-a-z0-9]+[.])+[-a-z0-9]+$/)?[(0,window.encodeURIComponent)("authuser")+"=",(0,window.encodeURIComponent)(String(b)),"&"+(0,window.encodeURIComponent)("hd")+"=",(0,window.encodeURIComponent)(b)].join(""):["authuser=",(0,window.encodeURIComponent)(b)].join("");c=a.split("#");b=c[0].indexOf("?");0>b?c[0]=[c[0],"?",l].join(""):(d=[c[0]],b<c[0].length-1&&d.push("&"),d.push(l),c[0]=d.join("")); return d=c.join("#")};_.google.WX=_.ck;_.google.Lr=_.Yj;_.google.qX=_.Zj;_.google.rX=_.ak;

}catch(e){_._DumpException(e)}
try{
var dk=function(){this.S=-1};var ek=function(){this.S=-1;this.S=64;this.R=[];this.$=[];this.W=[];this.U=[];this.U[0]=128;for(var a=1;a<this.S;++a)this.U[a]=0;this.V=this.T=0;this.reset()};_.B(ek,dk);ek.prototype.reset=function(){this.R[0]=1732584193;this.R[1]=4023233417;this.R[2]=2562383102;this.R[3]=271733878;this.R[4]=3285377520;this.V=this.T=0};
var fk=function(a,b,c){c||(c=0);var d=a.W;if(_.t(b))for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.R[0];c=a.R[1];for(var g=a.R[2],k=a.R[3],l=a.R[4],m,e=0;80>e;e++)40>e?20>e?(f=k^c&(g^k),m=1518500249):(f=c^g^k,m=1859775393):60>e?(f=c&g|k&(c|g),m=2400959708):(f=c^g^k,m=3395469782),
f=(b<<5|b>>>27)+f+l+m+d[e]&4294967295,l=k,k=g,g=(c<<30|c>>>2)&4294967295,c=b,b=f;a.R[0]=a.R[0]+b&4294967295;a.R[1]=a.R[1]+c&4294967295;a.R[2]=a.R[2]+g&4294967295;a.R[3]=a.R[3]+k&4294967295;a.R[4]=a.R[4]+l&4294967295};
ek.prototype.update=function(a,b){if(null!=a){_.va(b)||(b=a.length);for(var c=b-this.S,d=0,e=this.$,f=this.T;d<b;){if(0==f)for(;d<=c;)fk(this,a,d),d+=this.S;if(_.t(a))for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.S){fk(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.S){fk(this,e);f=0;break}}this.T=f;this.V+=b}};
ek.prototype.digest=function(){var a=[],b=8*this.V;56>this.T?this.update(this.U,56-this.T):this.update(this.U,this.S-(this.T-56));for(var c=this.S-1;56<=c;c--)this.$[c]=b&255,b/=256;fk(this,this.$);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.R[c]>>d&255,++b;return a};
_.gk=function(){this.Ij=new ek};_.h=_.gk.prototype;_.h.reset=function(){this.Ij.reset()};_.h.tC=function(a){this.Ij.update(a)};_.h.ex=function(){return this.Ij.digest()};_.h.Hu=function(a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));for(var b=[],c=0,d=a.length;c<d;++c)b.push(a.charCodeAt(c));this.tC(b)};_.h.Gf=function(){for(var a=this.ex(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b};

}catch(e){_._DumpException(e)}
try{
_.um=function(a,b){a=a||{};for(var c in a)_.Va(a,c)&&(b[c]=a[c])};
}catch(e){_._DumpException(e)}
try{
var wm,vm,Cm,Dm,xm,Am,ym,Em,zm,vm;_.Bm=function(){var a;vm?(a=new _.Pa.Uint32Array(1),wm.getRandomValues(a),a=Number("0."+a[0])):(a=xm,a+=(0,window.parseInt)(ym.substr(0,20),16),ym=zm(ym),a/=Am+Math.pow(16,20));return a};wm=_.Pa.crypto;vm=!1;Cm=0;Dm=0;xm=1;Am=0;ym="";Em=function(a){a=a||_.Pa.event;var b=a.screenX+a.clientX<<16,b=b+(a.screenY+a.clientY),b=(new Date).getTime()%1E6*b;xm=xm*b%Am;0<Cm&&++Dm==Cm&&_.ab(_.Pa,"mousemove",Em,"remove","de")};zm=function(a){var b=new _.gk;b.Hu(a);return b.Gf()};
vm=!!wm&&"function"==typeof wm.getRandomValues;vm||(Am=1E6*(window.screen.width*window.screen.width+window.screen.height),ym=zm(_.Ra.cookie+"|"+_.Ra.location+"|"+(new Date).getTime()+"|"+Math.random()),Cm=_.J("random/maxObserveMousemove")||0,0!=Cm&&_.bb(_.Pa,"mousemove",Em));

}catch(e){_._DumpException(e)}
try{
var Fm,Hm,Im,Jm,Km,Lm,Mm,Nm,Om,Pm,Sm,Tm,Um,Vm,Wm,Xm;Fm=/^([^?#]*)(\?([^#]*))?(\#(.*))?$/;_.Gm=/^https?:\/\/[^\/%\\?#\s]+\/[^\s]*$/i;Hm=function(a,b){var c=[];if(a)for(var d in a)if(_.Va(a,d)&&null!=a[d]){var e=b?b(a[d]):a[d];c.push((0,window.encodeURIComponent)(d)+"="+(0,window.encodeURIComponent)(e))}return c};Im=function(a){return a.Gw+(0<a.query.length?"?"+a.query.join("&"):"")+(0<a.un.length?"#"+a.un.join("&"):"")};
Jm=function(a){a=a.match(Fm);var b=_.E();b.Gw=a[1];b.query=a[3]?[a[3]]:[];b.un=a[5]?[a[5]]:[];return b};Km=/'/g;Lm=/"/g;Mm=/>/g;Nm=/</g;Om=/&/g;Pm=function(a){for(;a.firstChild;)a.removeChild(a.firstChild)};_.Qm=function(a,b){var c="";2E3<b.length&&(c=b.substring(2E3),b=b.substring(0,2E3));var d=a.createElement("div"),e=a.createElement("a");e.href=b;d.appendChild(e);d.innerHTML=d.innerHTML;b=String(d.firstChild.href);d.parentNode&&d.parentNode.removeChild(d);return b+c};
_.Rm=function(a,b,c,d){a=Jm(a);a.query.push.apply(a.query,Hm(b,d));a.un.push.apply(a.un,Hm(c,d));return Im(a)};Sm=function(a){return String(a).replace(Om,"&amp;").replace(Nm,"&lt;").replace(Mm,"&gt;").replace(Lm,"&quot;").replace(Km,"&#39;")};Um=function(){var a=_.db.onl;if(!a){a=_.E();_.db.onl=a;var b=_.E();a.e=function(a){var d=b[a];d&&(delete b[a],d())};a.a=function(a,d){b[a]=d};a.r=function(a){delete b[a]}}return a};Vm=function(a,b){var c=b.onload;return"function"===typeof c?(Um().a(a,c),c):null}; Wm=function(a){_.Wa(/^\w+$/.test(a),"Unsupported id - "+a);Um();return'onload="window.___jsl.onl.e(&#34;'+a+'&#34;)"'};Xm=function(a){Um().r(a)};
var Zm,$m,dn;_.Ym={allowtransparency:"true",frameborder:"0",hspace:"0",marginheight:"0",marginwidth:"0",scrolling:"no",style:"",tabindex:"0",vspace:"0",width:"100%"};Zm={allowtransparency:!0,onload:!0};$m=0;_.an=function(a,b){var c,d=0;do c=b.id||["I",$m++,"_",(new Date).getTime()].join("");while(a.getElementById(c)&&5>++d);_.Wa(5>d,"Error creating iframe id");return c};_.bn=function(a,b){return a?b+"/"+a:""};
_.cn=function(a,b,c,d){var e={},f={};a.documentMode&&9>a.documentMode&&(e.hostiemode=a.documentMode);_.um(d.queryParams||{},e);_.um(d.fragmentParams||{},f);var g=d.connectWithQueryParams?e:f,k=d.pfname,l=_.E();l.id=c;l.parent=a.location.protocol+"//"+a.location.host;c=_.$a(a.location.href,"parent");k=k||"";!k&&c&&(k=_.bn(_.$a(a.location.href,"id",""),_.$a(a.location.href,"pfname","")));l.pfname=k;_.um(l,g);(l=_.$a(b,"rpctoken")||e.rpctoken||f.rpctoken)||(l=g.rpctoken=d.rpctoken||String(Math.round(1E8*
_.Bm())));d.rpctoken=l;g=a.location.href;a=_.E();(l=_.$a(g,"_bsh",_.db.bsh))&&(a._bsh=l);(g=_.db.dpo?_.db.h:_.$a(g,"jsh",_.db.h))&&(a.jsh=g);d.hintInFragment?_.um(a,f):_.um(a,e);return _.Rm(b,e,f,d.paramsSerializer)};dn=function(a){_.Wa(!a||_.Gm.test(a),"Illegal url for new iframe - "+a)};
_.en=function(a,b,c,d,e){dn(c.src);var f,g=Vm(d,c),k=g?Wm(d):"";try{window.document.all&&(f=a.createElement('<iframe frameborder="'+Sm(String(c.frameborder))+'" scrolling="'+Sm(String(c.scrolling))+'" '+k+' name="'+Sm(String(c.name))+'"/>'))}catch(m){}finally{f||(f=a.createElement("iframe"),g&&(f.onload=function(){f.onload=null;g.call(this)},Xm(d)))}for(var l in c)a=c[l],"style"===l&&"object"===typeof a?_.um(a,f.style):Zm[l]||f.setAttribute(l,String(a));(l=e&&e.beforeNode||null)||e&&e.dontclear|| Pm(b);b.insertBefore(f,l);f=l?l.previousSibling:b.lastChild;c.allowtransparency&&(f.allowTransparency=!0);return f};
var fn,jn;fn=/^:[\w]+$/;_.gn=/:([a-zA-Z_]+):/g;_.hn=function(){var a=_.Yj()||"0",b=_.Zj(),c=_.ak(void 0,a),d=!1===_.J("isLoggedIn"),e=d?"_/im/":"";e&&(c="");var f=_.J("iframes/:socialhost:"),g=_.J("iframes/:im_socialhost:");return Tm={socialhost:f,ctx_socialhost:d?g:f,session_index:a,session_delegate:b,session_prefix:c,im_prefix:e}};jn=function(a,b){return _.hn()[b]||""};_.kn=function(a){return _.Qm(_.Ra,a.replace(_.gn,jn))};
_.ln=function(a){var b=a;fn.test(a)&&(b=_.J("iframes/"+b.substring(1)+"/url"),_.Wa(!!b,"Unknown iframe url config for - "+a));return _.kn(b)};
_.mn=function(a,b,c){var d=c||{};c=d.attributes||{};_.Wa(!d.allowPost||!c.onload,"onload is not supported by post iframe");a=_.ln(a);c=b.ownerDocument||_.Ra;var e=_.an(c,d);a=_.cn(c,a,e,d);var f=_.E();_.um(_.Ym,f);_.um(d.attributes,f);f.name=f.id=e;f.src=a;d.eurl=a;if((d||{}).allowPost&&2E3<a.length){var g=Jm(a);f.src="";f["data-postorigin"]=a;a=_.en(c,b,f,e);var k;if(-1!=window.navigator.userAgent.indexOf("WebKit")){k=a.contentWindow.document;k.open();var f=k.createElement("div"),l={},m=e+"_inner";
l.name=m;l.src="";l.style="display:none";_.en(c,f,l,m,d)}f=(d=g.query[0])?d.split("&"):[];d=[];for(l=0;l<f.length;l++)m=f[l].split("=",2),d.push([(0,window.decodeURIComponent)(m[0]),(0,window.decodeURIComponent)(m[1])]);g.query=[];f=Im(g);_.Wa(_.Gm.test(f),"Invalid URL: "+f);g=c.createElement("form");g.action=f;g.method="POST";g.target=e;g.style.display="none";for(e=0;e<d.length;e++)f=c.createElement("input"),f.type="hidden",f.name=d[e][0],f.value=d[e][1],g.appendChild(f);b.appendChild(g);g.submit(); g.parentNode.removeChild(g);k&&k.close();b=a}else b=_.en(c,b,f,e,d);return b};

}catch(e){_._DumpException(e)}
try{
_.Uj=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a)throw Error("b");var c="",d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1),b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!== e)c=":"+e}return a+"://"+b+c};

}catch(e){_._DumpException(e)}
try{
_.Sj.qb=function(a){return _.Uj(a)};
}catch(e){_._DumpException(e)}
try{
_.K=_.K||{};
}catch(e){_._DumpException(e)}
try{
_.K=_.K||{};_.K.Co=function(a,b,c){for(var d=[],e=2,f=arguments.length;e<f;++e)d.push(arguments[e]);return function(){for(var c=d.slice(),e=0,f=arguments.length;e<f;++e)c.push(arguments[e]);return b.apply(a,c)}};_.K.Hl=function(a){var b,c,d={};for(b=0;c=a[b];++b)d[c]=c;return d};

}catch(e){_._DumpException(e)}
try{
var Rb,Sb;_.K=_.K||{};Rb=function(a,b){return String.fromCharCode(b)};Sb={0:!1,10:!0,13:!0,34:!0,39:!0,60:!0,62:!0,92:!0,8232:!0,8233:!0,65282:!0,65287:!0,65308:!0,65310:!0,65340:!0};_.K.escape=function(a,b){if(a){if("string"===typeof a)return _.K.jn(a);if("Array"===typeof a)for(var c=0,d=a.length;c<d;++c)a[c]=_.K.escape(a[c]);else if("object"===typeof a&&b){c={};for(d in a)a.hasOwnProperty(d)&&(c[_.K.jn(d)]=_.K.escape(a[d],!0));return c}}return a}; _.K.jn=function(a){if(!a)return a;for(var b=[],c,d,e=0,f=a.length;e<f;++e)c=a.charCodeAt(e),d=Sb[c],!0===d?b.push("&#",c,";"):!1!==d&&b.push(a.charAt(e));return b.join("")};_.K.zY=function(a){return a?a.replace(/&#([0-9]+);/g,Rb):a};

}catch(e){_._DumpException(e)}
try{
_.sm=_.sm||{};_.sm.CI=function(){var a=0,b=0;window.self.innerHeight?(a=window.self.innerWidth,b=window.self.innerHeight):window.document.documentElement&&window.document.documentElement.clientHeight?(a=window.document.documentElement.clientWidth,b=window.document.documentElement.clientHeight):window.document.body&&(a=window.document.body.clientWidth,b=window.document.body.clientHeight);return{width:a,height:b}};

}catch(e){_._DumpException(e)}
try{
var tm;_.sm=_.sm||{};tm=function(a,b){window.getComputedStyle(a,"").getPropertyValue(b).match(/^([0-9]+)/);return(0,window.parseInt)(RegExp.$1,10)};
_.sm.Kc=function(){var a=_.sm.CI().height,b=window.document.body,c=window.document.documentElement;if("CSS1Compat"===window.document.compatMode&&c.scrollHeight)return c.scrollHeight!==a?c.scrollHeight:c.offsetHeight;if(0<=window.navigator.userAgent.indexOf("AppleWebKit")){a=0;for(b=[window.document.body];0<b.length;){var d=b.shift(),c=d.childNodes;if("undefined"!==typeof d.style){var e=d.style.overflowY;e||(e=(e=window.document.defaultView.getComputedStyle(d,null))?e.overflowY:null);if("visible"!=
e&&"inherit"!=e&&(e=d.style.height,e||(e=(e=window.document.defaultView.getComputedStyle(d,null))?e.height:""),0<e.length&&"auto"!=e))continue}for(d=0;d<c.length;d++){e=c[d];if("undefined"!==typeof e.offsetTop&&"undefined"!==typeof e.offsetHeight)var f=e.offsetTop+e.offsetHeight+tm(e,"margin-bottom"),a=Math.max(a,f);b.push(e)}}return a+tm(window.document.body,"border-bottom")+tm(window.document.body,"margin-bottom")+tm(window.document.body,"padding-bottom")}if(b&&c)return d=c.scrollHeight,e=c.offsetHeight, c.clientHeight!==e&&(d=b.scrollHeight,e=b.offsetHeight),d>a?d>e?d:e:d<e?d:e};

}catch(e){_._DumpException(e)}
try{
_.Vb=function(){function a(a,b){if(!(a<c)&&d)if(2===a&&d.warn)d.warn(b);else if(3===a&&d.error)try{d.error(b)}catch(g){}else d.log&&d.log(b)}var b=function(b){a(1,b)};_.Qb=function(b){a(2,b)};_.Pb=function(b){a(3,b)};_.Ub=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b}();

}catch(e){_._DumpException(e)}
try{
var Wb;_.K=_.K||{};Wb=[];_.K.$X=function(a){Wb.push(a)};_.K.mY=function(){for(var a=0,b=Wb.length;a<b;++a)Wb[a]()};
}catch(e){_._DumpException(e)}
try{
var ac;_.Zb=function(a){for(var b=0;b<this.length;b++)if(this[b]===a)return b;return-1};_.$b=function(a,b){var c=_.Ua(_.db,"watt",_.E());_.Ua(c,a,b)};_.K=_.K||{};ac=null;
_.K.dc=function(a){var b="undefined"===typeof a;if(null!==ac&&b)return ac;var c={};a=a||window.location.href;var d=a.indexOf("?"),e=a.indexOf("#");a=(-1===e?a.substr(d+1):[a.substr(d+1,e-d-1),"&",a.substr(e+1)].join("")).split("&");for(var d=window.decodeURIComponent?window.decodeURIComponent:window.unescape,e=0,f=a.length;e<f;++e){var g=a[e].indexOf("=");if(-1!==g){var k=a[e].substring(0,g),g=a[e].substring(g+1),g=g.replace(/\+/g," ");try{c[k]=d(g)}catch(l){}}}b&&(ac=c);return c};_.K.dc();
_.C("gadgets.util.getUrlParameters",_.K.dc);
}catch(e){_._DumpException(e)}
try{
_.bc=window.console;_.cc=function(a){_.bc&&_.bc.log&&_.bc.log(a)};_.dc=function(){};
}catch(e){_._DumpException(e)}
try{
_.fc=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.ob(a());return{register:function(a,c,d){d&&d(_.J())},get:function(a){return _.J(a)},update:function(a,c){if(c)throw"Config replacement is not supported";_.ob(a)},jc:function(){}}}();
_.C("gadgets.config.register",_.fc.register);_.C("gadgets.config.get",_.fc.get);_.C("gadgets.config.init",_.fc.jc);_.C("gadgets.config.update",_.fc.update);
}catch(e){_._DumpException(e)}
try{
var gc=function(a){return 10>a?"0"+a:a},hc={"\b":"\\b","\t":"\\t","\n":"\\n","\f":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"},jc=function(a){var b,c,d;b=/[\"\\\x00-\x1f\x7f-\x9f]/g;if(void 0!==a){switch(typeof a){case "string":return b.test(a)?'"'+a.replace(b,function(a){var b=hc[a];if(b)return b;b=a.charCodeAt();return"\\u00"+Math.floor(b/16).toString(16)+(b%16).toString(16)})+'"':'"'+a+'"';case "number":return(0,window.isFinite)(a)?String(a):"null";case "boolean":case "null":return String(a);case "object":if(!a)return"null";
b=[];if("number"===typeof a.length&&!a.propertyIsEnumerable("length"